import os

import numpy as np
import torch
import torchvision.transforms as T
from torchvision.datasets import (CIFAR10, CIFAR100, MNIST, STL10, SVHN,
                                  FashionMNIST, ImageFolder)
from torchvision.datasets import VOCSegmentation as VOCS


def get_dataset(name, train=True, transform=None, download=False):
    """
    Load requested dataset.
    Note: if dataset is not downloaded yet (e.g., right after 'git clone'), set '--download' for required datasets when running scripts.
    Args:
        name [str]: dataset name
        train [bool]: whether is training dataset or not
        transform [Callable]: transform function for each data instance in dataset
    Returns:
        [torch.utils.data.Dataset]: requested dataset
    Raises:
        ValueError: when @name is not valid
    """
    name = name.upper()
    if name == 'VOCS':
        if transform is None:
            transform = T.Compose([T.Resize((256, 256)), T.ToTensor()])
        return VOCS("./dataset/", image_set="train" if train else "val",
            transform=transform, target_transform=transform,
            download=download)
    elif name == 'MNIST':
        if transform is None:
            transform = T.Compose([T.ToTensor()])
        return MNIST("./dataset/", train=train, transform=transform,
            download=download)
    elif name == 'FMNIST':
        if transform is None:
            transform = T.Compose([T.ToTensor()])
        return FashionMNIST("./dataset/", train=train, transform=transform,
            download=download)
    elif name == 'CIFAR':
        if transform is None:
            if train:
                transform = T.Compose([T.RandomCrop(32, padding=4), T.RandomHorizontalFlip(), T.ToTensor()])
            else:
                transform = T.Compose([T.ToTensor()])
        return CIFAR10("./dataset/", train=train, transform=transform,
            download=download)
    elif name == 'SVHN':
        if transform is None:
            if train:
                transform = T.Compose([T.RandomCrop(32, padding=4), T.RandomHorizontalFlip(), T.ToTensor()])
            else:
                transform = T.Compose([T.ToTensor()])
        return SVHN("./dataset/", split='train' if train else 'test', transform=transform,
            download=download)
    elif name == 'CIFAR100':
        if transform is None:
            if train:
                transform = T.Compose([T.RandomCrop(32, padding=4), T.RandomHorizontalFlip(), T.ToTensor()])
            else:
                transform = T.Compose([T.ToTensor()])
        return CIFAR100("./dataset/", train=train, transform=transform,
            download=download)
    elif name == "STL":
        if transform is None:
            if train:
                transform = T.Compose([T.RandomResizedCrop(96), T.RandomOrder([
                        T.RandomHorizontalFlip(),
                        T.RandomRotation(10)
                    ]), T.ToTensor()])
            else:
                transform = T.Compose([T.ToTensor()])
        return STL10("./dataset/", split='train' if train else 'test', transform=transform,
            download=download)
    elif name == "IMAGENET":
        if transform is None:
            transform = T.Compose([
                T.Resize(256),
                T.CenterCrop(224),
                T.ToTensor(),
                T.Normalize(
                    mean=[0.485, 0.456, 0.406],
                    std=[0.229, 0.224, 0.225]
                )
            ])
        if train:
            return ImageFolder("./dataset/ILSVRC/Data/CLS-LOC/train", transform=transform)
        else:
            return ImageFolder("./dataset/ILSVRC/Data/CLS-LOC/val", transform=transform)
    elif name == "TINYIMAGENET":
        if transform is None:
            if train:
                transform = T.Compose([T.RandomResizedCrop(64), T.RandomOrder([
                        T.RandomHorizontalFlip(),
                        T.RandomRotation(10)
                    ]), T.ToTensor()])
            else:
                transform = T.Compose([T.ToTensor()])
        if train:
            return ImageFolder("./dataset/tiny-imagenet-200/train", transform=transform)
        else:
            return ImageFolder("./dataset/tiny-imagenet-200/val", transform=transform)
    else:
        raise ValueError("unknown dataset")

def get_data_loaders(batch_size, dataset_name, kwargs, valid_rate=0, transform_train=None, transform_test=None, download=False):
    """
    Construct data loaders (splits).
    Args:
        batch_size [int]: batch size
        dataset_name [str]: dataset name
        kwargs [dict]: keyword arguments for torch.utils.data.DataLoader (usually generated by utils.torch_helper.auto_device)
        valid_rate [float]: ratio of validation dataset (w.r.t. whole original training dataset) (if set to 0, only training and testing data loaders will be returned)
        transform_train [Callable]: transform function for training dataset
        transform_test [Callable]: transform function for testing dataset
    Returns:
        if valid_rate == 0
            training data loader, test data loader
            [torch.utils.data.DataLoader], [torch.utils.data.DataLoader]
        else
            training data loader, validation data loader, test data loader
            [torch.utils.data.DataLoader], [torch.utils.data.DataLoader], [torch.utils.data.DataLoader]
    """
    trainset = get_dataset(dataset_name, train=True, transform=transform_train, download=download)
    test_loader = torch.utils.data.DataLoader(
        get_dataset(dataset_name, train=False, transform=transform_test, download=download),
        batch_size=batch_size, shuffle=True, **kwargs
    )
    if valid_rate == 0:
        train_loader = torch.utils.data.DataLoader(
            trainset,
            batch_size=batch_size, shuffle=True, **kwargs
        )
        return train_loader, test_loader
    else:
        assert 0 < valid_rate < 1, "validation ratio should lie in (0, 1)"
        num_train = int(len(trainset) * (1 - valid_rate))
        num_valid = len(trainset) - num_train
        trainset, validset = torch.utils.data.dataset.random_split(trainset, [num_train, num_valid])
        validset.transform = T.ToTensor()
        train_loader = torch.utils.data.DataLoader(
            trainset,
            batch_size=batch_size, shuffle=True, **kwargs
        )
        valid_loader = torch.utils.data.DataLoader(
            validset,
            batch_size=batch_size, shuffle=False, **kwargs
        )
        return train_loader, valid_loader, test_loader

class NpyDataset(torch.utils.data.Dataset):
    """
    Construct dataset from .npy files.
    !!!!! NOT USED IN CURRENT VERSION !!!!!
    """
    def __init__(self, image_npy, label_npy, **save_kwargs):
        self.image_npy = image_npy
        self.label_npy = label_npy
        assert self.image_npy.shape[0] == self.label_npy.shape[0], "images and labels must have the same amount of samples."
        self.length = self.image_npy.shape[0]
        if save_kwargs:
            self.save_archive(**save_kwargs)

    def __getitem__(self, i):
        return self.image_npy[i], self.label_npy[i]

    def __len__(self):
        return self.length

    def save_archive(self, model_name, tag, name, archive_root):
        if not os.path.exists(archive_root):
            os.makedirs(archive_root)
        npz_name = self.archive_name(model_name, tag, name, archive_root)
        np.savez_compressed(npz_name, image=self.image_npy, label=self.label_npy)

    @staticmethod
    def archive_name(model_name, tag, name, archive_root):
        if name is None:
            name = "nat"
        return "{}/{}_{}_{}.npz".format(archive_root, model_name, tag, name)

    @staticmethod
    def archive_exists(model_name, tag, name, archive_root):
        return os.path.isfile(NpyDataset.archive_name(model_name, tag, name, archive_root))

    @staticmethod
    def from_archive(model_name, tag, name, archive_root):
        npz = np.load(NpyDataset.archive_name(model_name, tag, name, archive_root))
        return NpyDataset(npz['image'], npz['label'], model_name=model_name, tag=tag, name=name, archive_root=archive_root)

    @staticmethod
    def from_model_name(model_name, tag, name=None, root="soft_reject", force_update=False, archive_root='npy_dataset'):
        if force_update or not NpyDataset.archive_exists(model_name, tag, name, archive_root):
            if name is None or name == "":
                image_npy = np.load("{}/{}_{}_data.npy".format(root, model_name, tag))
            else:
                image_npy = np.load("{}/{}_{}_{}_adv_data.npy".format(root, model_name, tag, name))
            label_npy = np.load("{}/{}_{}_labels.npy".format(root, model_name, tag))
            return NpyDataset(image_npy, label_npy, model_name=model_name, tag=tag, name=name, archive_root=archive_root)
        else:
            return NpyDataset.from_archive(model_name, tag, name, archive_root)
